echo "# Turkcel_Git_tutorials" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main (github: microsoft master branchindeydi değiştirdiler dediler bundan sonra biz master branchi olması main branchi)
git remote add origin https://github.com/hamitmizrak/Turkcel_Git_tutorials.git
git push -u origin main

####################################################################################

git clone https://github.com/hamitmizrak/Turkcel_Git_tutorials.git

####################################################################################

git commit -a -m "add yapmadan gönder dikkat: öncesinde git add dosyaAdi"

####################################################################################

git commit --amend -m "commit yorumlama adını değiştirdim"

####################################################################################
git log 
git status

####################################################################################
####################################################################################

git add dosyaAdi
git stash
git stash pop
git stash save "stash_adim44"

git stash list
git stash apply stash@{0}
git stash drop  stash@{0} stash@{1}

####################################################################################

git log --all --graph --oneline --decorate
git config --global alias.kisa "log --all --graph --oneline --decorate"
git kisa

####################################################################################